# mytopmovies

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-push-to-amazon-ecr.yml  cd-amazon-ecs.yml  ci-dockerize.yml  ci-test-build.yml  main.yml  maven.yml  run-tests.yml
src/main/java/com/forest/mytopmovies/: MytopmoviesApplication.java
src/main/java/com/forest/mytopmovies/aop/: CustomExceptionHandler.java  ExceptionHandler.java  GlobalExceptionHandler.java  LoggingHandler.java
src/main/java/com/forest/mytopmovies/config/: CacheConfig.java  ClockConfiguration.java  SwaggerConfig.java
src/main/java/com/forest/mytopmovies/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  NoRedirectStrategy.java  PasswordEncoderConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/forest/mytopmovies/config/security/token/: TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/com/forest/mytopmovies/config/swagger/: SwaggerConfig.java
src/main/java/com/forest/mytopmovies/constants/: JwtConstants.java  TMDBConstants.java
src/main/java/com/forest/mytopmovies/controller/: HomeController.java
src/main/java/com/forest/mytopmovies/controller/movie/: MovieListController.java  MovieReviewController.java  ProtectedMovieListController.java  ProtectedMovieReviewController.java  PublicMovieController.java  SearchController.java
src/main/java/com/forest/mytopmovies/controller/user/: PublicUsersController.java  SecuredUsersController.java  UserController.java  UsersController.java
src/main/java/com/forest/mytopmovies/datamodels/dtos/: GenreDto.java  MovieDto.java  PageDto.java
src/main/java/com/forest/mytopmovies/datamodels/entity/: Genre.java  Movie.java  MovieList.java  MovieMovieList.java  MovieReview.java  User.java
src/main/java/com/forest/mytopmovies/datamodels/params/movie/: MovieListMovieUpdateParam.java  MovieListParam.java  MovieListUpdateParam.java
src/main/java/com/forest/mytopmovies/datamodels/params/user/: UserCreateParam.java  UserLoginParam.java
src/main/java/com/forest/mytopmovies/datamodels/pojos/: GenrePojo.java  MovieListPojo.java  MoviePojo.java  PagePojo.java
src/main/java/com/forest/mytopmovies/entity/: Genre.java  Genres.java  Movie.java  MovieList.java  MovieMovieList.java  MovieReview.java  User.java
src/main/java/com/forest/mytopmovies/exceptions/: LoggingException.java  MovieListNotFoundException.java  MovieNotFoundException.java  TMDBHttpRequestException.java  TokenExpiredException.java  UserExistsException.java
src/main/java/com/forest/mytopmovies/params/: UserCreateParam.java  UserLoginParam.java  UserParam.java
src/main/java/com/forest/mytopmovies/params/movie/: MovieListParam.java  MovieListUpdateParam.java
src/main/java/com/forest/mytopmovies/params/user/: UserCreateParam.java  UserLoginParam.java
src/main/java/com/forest/mytopmovies/pojos/: Movie.java  MovieListPojo.java  MoviePojo.java  Page.java  PagePojo.java
src/main/java/com/forest/mytopmovies/properties/: JwtProperties.java  TMDBProperties.java
src/main/java/com/forest/mytopmovies/repository/movie/: GenreRepository.java  MovieListRepository.java  MovieMovieListRepository.java  MovieRepository.java
src/main/java/com/forest/mytopmovies/repository/user/: UserCrudRepository.java
src/main/java/com/forest/mytopmovies/service/movie/: GenreService.java  MovieListService.java  MovieReviewService.java  MovieService.java
src/main/java/com/forest/mytopmovies/service/movie/impl/: GenreServiceImpl.java  MovieListServiceImpl.java  MovieReviewImpl.java  MovieServiceImpl.java
src/main/java/com/forest/mytopmovies/service/user/: TokenService.java  UserAuthService.java  UserCrudService.java
src/main/java/com/forest/mytopmovies/service/user/impl/: TokenServiceImpl.java  UserAuthServiceImpl.java  UserCrudServiceImpl.java
src/main/java/com/forest/mytopmovies/token/: TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/com/forest/mytopmovies/utils/: ExternalMovieDBApiUtil.java  HttpUtil.java  LambdaExceptionWrappers.java  MoviePojoEntityConverter.java  PojoEntityParamConverter.java  PojoEntityParamDtoConverter.java  TMDBApiUtil.java
src/main/resources/: application-demo.yml  application-dev.yml  application-local.yml  application-post.yml  application-prod.yml  create-db.sql
src/main/resources/db/: liquibase-changelog.yml
src/test/java/com/forest/mytopmovies/: MytopmoviesApplicationIT.java  MytopmoviesApplicationTest.java  MytopmoviesApplicationTests.java
src/test/java/com/forest/mytopmovies/controller/movie/: MovieListControllerIT.java  ProtectedMovieListControllerIT.java  PublicMovieControllerIT.java  SearchControllerIT.java
src/test/java/com/forest/mytopmovies/controller/user/: PublicUsersControllerIT.java  PublicUsersControllerTest.java  SecuredUsersControllerTest.java  UserControllerIT.java
src/test/java/com/forest/mytopmovies/repository/movie/: GenreRepositoryIT.java  MovieListRepositoryIT.java  MovieMovieListRepositoryIT.java
src/test/java/com/forest/mytopmovies/repository/user/: UserCrudRepositoryIT.java  UserCrudRepositoryTest.java
src/test/java/com/forest/mytopmovies/service/movie/impl/: GenreServiceImplUnitTest.java  MovieListServiceImplUnitTest.java  MovieServiceImplUnitTest.java
src/test/java/com/forest/mytopmovies/utils/: ExternalMovieDBApiUtilUnitTest.java  HttpUtilUnitTest.java  LambdaExceptionWrappersUnitTest.java  MoviePojoEntityConverterUnitTest.java  PojoEntityConverterUnitTest.java  TMDBApiUtilUnitTest.java
src/test/java/com/forest/utils/: FileReaderUtil.java  IntegrationTest.java  UnitTest.java
src/test/java/com/forest/utils/json_response/mtm/: createMovieList.json  searchMovie.json  searchMovieById.json
src/test/java/com/forest/utils/json_response/tmdb/: search.json  searchMovieById.json  searchMovieById2.json  test.json
src/test/resources/: application.yml
(+6 files in other folders)
